{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;user id=postgres;password=admin;database=Quadra;Pooling=false;Timeout=300;CommandTimeout=300;"
  },
  "JWT": {
    "Key": "jx0qe3FxJSfcjpXdA2uXj/QyYVNG35Q/nTAoF96y3vhI21LBfWNlbneRLA5+7mFZ",
    "Issuer": "https://quadra.com.br",
    "Audience": "quadra.info"
  }
}